{
  "name": "brands-and-blooms",
  "version": "0.1.0",
  "description": "Brands and Blooms platform",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "generate-types": "supabase gen types typescript --local > src/lib/database/types.ts",
    "shadcn": "pnpm dlx shadcn-ui@latest",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "supabase:generate-types": "supabase gen types typescript --local > src/lib/database/types.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "node tests/integration/setup.ts && jest tests/integration",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "deploy": "node scripts/deploy.js",
    "deploy:staging": "node scripts/deploy.js --env staging",
    "deploy:production": "node scripts/deploy.js --env production",
    "deploy:preview": "node scripts/deploy.js --preview",
    "deployment:status": "node scripts/deployment-status.js",
    "deployment:rollback": "node scripts/rollback.js",
    "test:create-project": "node scripts/test-create-project.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.52.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.30",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "execa": "^9.4.1",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^12.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ora": "^8.1.1",
    "postcss": "^8.5.6",
    "supabase": "^2.30.4",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "supabase",
    "vite",
    "react",
    "typescript",
    "docker",
    "postgresql",
    "auth",
    "realtime",
    "shadcn-ui"
  ],
  "author": "Juan J <juan.jaramillo@altumo.com>",
  "private": true
}
